{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "omni-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:firebase": "next build && next export",
    "deploy:firebase": "npm run build:firebase && firebase deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.58.0",
    "@react-spring/web": "^10.0.1",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "openai": "^5.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.3.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "firebase-tools": "^14.15.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
